<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ei Service</title>
<link rel="stylesheet" type="text/css" href="_css/estilo.css"/>
<link rel="stylesheet" type="text/css" href="_css/imagens.css"/>
</head>
<body>
    <script>
        var nome = window.prompt('Qual o seu nome')
        window.alert('Muito prazer em te conhecer ' + nome + '!')
    </script>

<header id="header">
    <div id="infos_header">
    <hgroup>
        <img src="_imagens/_Logotipo.png" class="logotipo" />
        <h2>Cadastrar meus serviços</h2>
    </hgroup>
</header>

    </div>
    <p>Contrate serviços próximos a você</p>
</body>
</html>